<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
    </head>
        <body>
            <div class="bg_layer">
            <div class="layer">
                <div class="block" >
                    <img class="image">
                    <div class="headline"></div>
                    <div class="description"></div>
                </div>

                <div class="block">
                    <img class="image">
                    <div class="headline"></div>
                    <div class="description"></div>
                </div>

                <div class="block" >
                    <img class="image">
                    <div class="headline"></div>
                    <div class="description"></div>
                </div>

                <div class="block" >
                    <img class="image">
                    <div class="headline"></div>
                    <div class="description"></div>
                </div>

                <div class="block">
                    <img class="image">
                    <div class="headline"></div>
                    <div class="description"></div>
                </div>
                
            </div> 
            </div>
            <script src="script.js"></script>
        </body>

</html>